{
  "positions" : [ {
    "id" : "/Bye",
    "x" : 232,
    "y" : 1000
  }, {
    "id" : "/NoMatch",
    "x" : 231,
    "y" : 1391
  }, {
    "id" : "/Match",
    "x" : 212,
    "y" : 1799
  }, {
    "id" : "/Как подать заявку итерн",
    "name" : "NewState_6",
    "x" : 1249,
    "y" : 966
  }, {
    "id" : "/Как подать заявку интент",
    "name" : "NewState_6",
    "x" : 1249,
    "y" : 966
  }, {
    "id" : "/привет",
    "name" : "привет",
    "x" : 243,
    "y" : 370
  }, {
    "id" : "/NewState_4",
    "x" : 1314,
    "y" : 627
  } ]
}